Excercise 3/MainPage.xaml

<Page
    x:Class="Excercise_3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Excercise_3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="windowWidthTextBox" HorizontalAlignment="Left" Margin="750,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" PlaceholderText=""/>
        <TextBox x:Name="windowHeightTextBox" HorizontalAlignment="Left" Margin="750,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" PlaceholderText=""/>
        <TextBox x:Name="frameWidthTextBox" HorizontalAlignment="Left" Margin="750,256,0,0" TextWrapping="Wrap" Text="45" VerticalAlignment="Top" Width="170" PlaceholderText=""/>
        <TextBox x:Name="windowAreaTextBox" HorizontalAlignment="Left" Margin="750,371,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" Width="170"/>
        <TextBox x:Name="glassAreatextBox" HorizontalAlignment="Left" Margin="750,430,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" Width="170"/>
        <TextBox x:Name="frameCircleTextBox" HorizontalAlignment="Left" Margin="750,491,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" Width="170"/>
        <TextBlock x:Name="glassWidthTextBlock" HorizontalAlignment="Left" Margin="548,146,0,0" TextWrapping="Wrap" Text="Glass width: (W)" VerticalAlignment="Top" Height="32" Width="123"/>
        <TextBlock x:Name="glassHeightTextBlock" HorizontalAlignment="Left" Margin="548,201,0,0" TextWrapping="Wrap" Text="Glass Height: (H)" VerticalAlignment="Top" Height="32" Width="123"/>
        <TextBlock x:Name="frameWidthTextBlock" HorizontalAlignment="Left" Margin="548,256,0,0" TextWrapping="Wrap" Text="Frame width:(W)" VerticalAlignment="Top" Height="32" Width="123"/>
        <TextBlock x:Name="windowAreaTextBlock" HorizontalAlignment="Left" Margin="548,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="123" Text="Window Area:"/>
        <TextBlock x:Name="glassAreaTextBlock" HorizontalAlignment="Left" Margin="548,430,0,0" TextWrapping="Wrap" Text="Glass Area:" VerticalAlignment="Top" Height="32" Width="123"/>
        <TextBlock x:Name="frameCircleTextBlock" HorizontalAlignment="Left" Margin="548,491,0,0" TextWrapping="Wrap" Text="Frame Circle:" VerticalAlignment="Top" Height="32" Width="123"/>


        <Button x:Name="calculateButton" Content="Calculate" HorizontalAlignment="Left" Margin="804,316,0,0" VerticalAlignment="Top" Click="calculateButton_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="367" Margin="62,170,0,0" VerticalAlignment="Top" Width="443" Source="Assets/funny-cat-window-installation-pics.jpg"/>
    </Grid>
</Page>
